# Nexus-Client

./: Directory.Build.props  NexusClient.csproj  PluginInfo.cs  README.md
Menu/: Buttons.cs  Categories.cs  Main.cs  Settings.cs
Mods/: Advantages.cs  DiscordMod.cs  Fun.cs  Important.cs  Movement.cs  Overpowered.cs  Particles.cs  Placeholders.cs  Player.cs  Room.cs  Safety.cs  Visuals.cs
